import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._

// Versions
object v {
  // Dependencies
  val scalaVersion  = "2.13.16"
  val chiselVersion = "7.0.0-RC1"
  val chisel        = ivy"org.chipsalliance::chisel:${chiselVersion}"
  val chiselPlugin  = ivy"org.chipsalliance:::chisel-plugin:${chiselVersion}"

}

trait BaseModule extends ScalaModule {
  def scalaVersion = v.scalaVersion
}


object common extends BaseModule

trait ChiselModule extends BaseModule {
  def ivyDeps             = Agg(v.chisel)
  def scalacPluginIvyDeps = Agg(v.chiselPlugin)

  // Options recommended by Chisel. Inspect these
  def scalacOptions = Seq(
    "-unchecked",
    "-deprecation",
    "-language:reflectiveCalls",
    "-feature",
    "-Xcheckinit",
    "-Ywarn-dead-code",
    "-Ywarn-unused",
    "-Ymacro-annotations",
  )
  def moduleDeps = Seq(common)
}


object chipdev extends ChiselModule
object top extends ChiselModule
